 Group name: plane
 !#nodeset nodes
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0, #Versions=1
  y.  Value index=2, #Derivatives=0, #Versions=1
  z.  Value index=3, #Derivatives=0, #Versions=1
 Node: 1
 -500
 -500
 -1000
 Node: 22
 500
 -500
  -1000
 Node: 63
 -500
 500
 -1000
 Node: 85
 500
 500
 -1000
  Group name: plane
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 371
 Element: 0 0 372
 Element: 0 0 373
 Element: 0 0 374
 Shape. Dimension=2, line*line
 #Scale factor sets=0
 #Nodes=4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   4. #Values=1
     Value labels: value
     Scale factor indices: 0
 y. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   4. #Values=1
     Value labels: value
     Scale factor indices: 0
 z. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   4. #Values=1
     Value labels: value
     Scale factor indices: 0
 Element: 185 0 0
 Faces:
 0 0 371
 0 0 372
 0 0 373
 0 0 374
 Nodes:
 1 63 22 85

